<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Extermas</title>
    <style>
        @font-face {
            font-family: Gta;
            src: url('fontes/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: Explosão;
            src: url('fontes/Explotion.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: Explosão;
            font-weight: normal;
            font-style: normal;
        }
        h2 {
            font-family: Gta;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente exercitationem fugiat, quas atque accusamus debitis ad delectus. Unde, pariatur est, laudantium nostrum possimus asperiores, quaerat amet mollitia earum blanditiis culpa.</p>
    <h2>Gta San Andreas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet iure pariatur dolorem quos, neque ratione veniam voluptatem ipsam eligendi accusamus illo tempora, autem veritatis deserunt dolorum, non itaque officia. Assumenda?</p>
</body>
</html>