<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {  /* BOX-LEVEL */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            border: 10px solid darkslategray;
            
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10px 10px;
            /* ou padding: 10px; */
            
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            /* margin: auto; */

            /* margin: 10px 10px 10px 10px; */

            margin: 10px auto 10px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: black; */

            outline: 5px dashed black;
        }
        a { /* INLENE-LEVEL */
            border-width: 3px;
            border-style: solid;
            border-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Paragrafos tambem são um exemplo de box-level, mas os <a href="#">links são emplos de inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>