<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #35a9db94;
           padding-left: 50px;
           padding-right: 50px;
        }

        header {
            background-color: #7EA2DB;
            background-attachment: fixed;
            border: 3px solid black;
            text-align: center;
            padding: 10px 10px 10px 10px;
            margin: 10px auto 10px auto;
            border-radius: 10px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.507);
        }

        nav {
            display: inline-block;
            background-color: #4c7299a1;    
            border: 2px solid black;    
            border-radius: 10px;
            padding: 10px;
            box-shadow: 2px 2px 17px rgba(0, 0, 0, 0.596);
        }

        nav > a {
            text-decoration: none;
            margin: 3px;
        }   

        nav > a:hover {
            text-decoration: underline
        }

        footer {
            text-align: right;
            text-decoration: underline;
        }

        h2 {
            display: inline-block;
            background-attachment: fixed;
            margin: 10px auto 10px auto;
            text-align: center;
        }

        p {
            text-indent: 40px;
        }

        aside > p {
            text-indent: 0px;
        }

        div#bola {
            background-color: white;
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Assunto abordado nessse artigo:</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit nobis quasi hic, mollitia, quam reprehenderit maiores assumenda ex ipsam repudiandae autem, rerum dicta cumque eaque eligendi nam aliquid cupiditate nostrum.</p>
            </article>
        </section>
        <section id="niticias">
            <article>
                <h2>Noticias sobre o Palmas:</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, facere aut? Dolorum eligendi harum nulla animi laborum, ipsam corrupti. Iure expedita omnis quam doloremque ex impedit id nam quia adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sequi vero deleniti quam quisquam eius suscipit quasi ipsum nulla impedit, velit quo in tempore temporibus rem exercitationem quaerat! Hic, dolores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, fuga explicabo voluptas cupiditate eos obcaecati doloremque soluta dignissimos, dolore debitis cumque, dolores qui nisi! Tempore deserunt officiis tempora non unde!</p>    
                <aside>
                    <p>Artigo escrito por alguem.</p>
                </aside>
            </article>
            <article>
                <h2>Noticias sobre o Acre:</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi quos numquam aut vel officia corporis nostrum itaque, nam eveniet magnam amet voluptatum provident doloremque iste maxime! Quos dolore quas ducimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo optio quaerat similique fuga eius officiis qui. Laborum iste nostrum eos, consequuntur velit laboriosam repellat maxime, ea nemo voluptatibus, consequatur doloremque!</p>
                <aside>
                    <p>Artigo escrito por outro alguem.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p> <br> <br> Desenvolvido por Vitor.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>