<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blueviolet;
            text-decoration: none;
        }

        a:visited {
            color: brown;
        }
        
        a:hover {
            text-decoration: underline;
        }

        a::before {
            content: ' ⇨ ';
        }

        a::after {
            content: ' ⇦ '; 
        }

        .especial::before {
            content: '♚';
        }

        .especial::after{
            content: '♚';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Repositorio do GitHup</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external" class="especial">Canal no YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>